server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/qorakol_db
spring.datasource.username=qorakol
spring.datasource.password=qorakol

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB