server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/qorakol_db
#spring.datasource.username=qorakol
#spring.datasource.password=qorakol

spring.datasource.url=jdbc:postgresql://ec2-34-194-130-103.compute-1.amazonaws.com/daa8oesojnll59
spring.datasource.username=wgvenkliqdqyfc
spring.datasource.password=7a70a28270674a4a91877a9a7d9a7a3ded39ea363a912fa5f793719ce456f059


spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB